{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcReminderContext": "Server=(localdb)\\mssqllocaldb;Database=MvcReminderContext-1d24f4bd-0f56-436b-902a-71d3f7c3c71c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}